<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sermon Audio</title>

    <meta name="description" content="Audio sermon files from the Mid-County Church in St. Louis">
    <meta name="keywords" content="Mid-County,church,sermons,audio,bible,christian, Church of Christ, Bruce Lohman">
    <link rel="stylesheet" href="css/sermons.css" />

    <!-- obtain jquery libraries on-line (not local) -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js" integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I=" crossorigin="anonymous">
    </script>

    <!-- obtain tablesorter jQuery plugin libraries on-line -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.5/js/jquery.tablesorter.min.js">
    </script>

    <!-- get the "BLUE" theme for tablesorter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.5/css/theme.blue.min.css">
    <!-- get the "GREEN" theme for tablesorter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.25.5/css/theme.green.min.css">

    <!-- below calls the JavaSCript file to use jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

</head>

<body>

    <header>
        <h3>Sermons from the Mid-County Church: Fundamental Topics</h3>
        <input id="myInput" type="text" placeholder="Search..">
    </header>

    <nav id="crumbs">
        <ul>
            <li id="nav-main"><a href="index.html" id="background" class="navX" class="iamhere">Main</a></li>
            <li id="nav-full"><a href="sermonsFull.html" id="full" class="nav">Master Index</a></li>
            <li id="nav-short"><a href="sermonsShort.html" id="short" class="nav">Abbreviated Index</a></li>
            <li id="iamhere"><a href="fundamental.html" id="fundamental" class="nav">Foundational Sermons</a></li>
            <li id="</header>"><a href="video.html" id="video" class="nav">Annotated Videa</a></li>
        </ul>
    </nav>
    <br />

    <table id="sermons_id" class="tablesorter">
        <thead>
            <th>Speaker</th>
            <th>Series</th>
            <th>NBR</th>
            <th>Title</th>
            <th>Library</th>
            <th>#</th>
            <th>date</th>
            <th>audio</th>
            <th>Scriptures</th>
            </tr>
        </thead>
        <tbody id="myTable">

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 01</td>
                <td>Beattitudes</td>
                <td>1.01</td>
                <td>&nbsp;</td>
                <td>1985-11-10</td>
                <td><audio controls>
                        <source src="media/1.01 Nov 10 1985 Sermon on the Mount - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 02</td>
                <td>Blessed are the mourners</td>
                <td>1.02</td>
                <td>&nbsp;</td>
                <td>1985-11-17</td>
                <td><audio controls>
                        <source src="media/1.02 Nov 17 1985 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 03</td>
                <td>Blessed are the meek</td>
                <td>1.03</td>
                <td>&nbsp;</td>
                <td>1985-12-08</td>
                <td><audio controls>
                        <source src="media/1.03 Dec 8 1985 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 04</td>
                <td>Hunger and thirst for righteousness</td>
                <td>1.04</td>
                <td>&nbsp;</td>
                <td>1985-12-15</td>
                <td><audio controls>
                        <source src="media/1.04  SeRMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 05</td>
                <td>Blessed are the merciful</td>
                <td>1.05</td>
                <td>&nbsp;</td>
                <td>1985-12-22</td>
                <td><audio controls>
                        <source src="media/1.05 Dec 22 1985 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 06</td>
                <td>Pure in heart</td>
                <td>1.06</td>
                <td>&nbsp;</td>
                <td>1985-12-29</td>
                <td><audio controls>
                        <source src="media/1.06 SERMON ON THE MOUNT - Ben williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:8</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td>07a</td>
                <td>Blessed are the persecuted</td>
                <td>1.07</td>
                <td>a</td>
                <td>1986-01-12</td>
                <td><audio controls>
                        <source src="media/1.07 Jan 12 1986 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td>08a</td>
                <td>Salt of the Earth</td>
                <td>1.08</td>
                <td>a</td>
                <td>1986-01-19</td>
                <td><audio controls>
                        <source src="media/1.08 Jan 19 1986 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td>09a</td>
                <td>Review: Poor in spirit - Salt of the Earth (Part erased)</td>
                <td>1.09</td>
                <td>a</td>
                <td>1986-01-26</td>
                <td><audio controls>
                        <source src="media/1.09 SERMON ON THE MOUNT - ben Williams_0601165532.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:1-16</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td>10a</td>
                <td>The Lord the Law and the Laity</td>
                <td>1.10</td>
                <td>a</td>
                <td>1986-09-14</td>
                <td><audio controls>
                        <source src="media/1.10 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:17-20</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 11</td>
                <td>Passions of anger and lust</td>
                <td>1.11</td>
                <td>&nbsp;</td>
                <td>1986-10-05</td>
                <td><audio controls>
                        <source src="media/1.11 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:21-30</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 12</td>
                <td>Marriage, Divorce, Remarriage</td>
                <td>1.12</td>
                <td>&nbsp;</td>
                <td>1986-10-12</td>
                <td><audio controls>
                        <source src="media/1.12 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:31-32</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 13</td>
                <td>Disciples' righteousness : Honesty in speech</td>
                <td>1.13</td>
                <td>&nbsp;</td>
                <td>1986-10-19</td>
                <td><audio controls>
                        <source src="media/1.13 SeRMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:33-37</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 14</td>
                <td>Refusing retaliation</td>
                <td>1.14</td>
                <td>&nbsp;</td>
                <td>1986-10-26</td>
                <td><audio controls>
                        <source src="media/1.14 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:38-42</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 15</td>
                <td>Love your enemies</td>
                <td>1.15</td>
                <td>a</td>
                <td>1986-11-09</td>
                <td><audio controls>
                        <source src="media/1.15a SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 5:43-48</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 16</td>
                <td>Our heavenly Father</td>
                <td>1.15</td>
                <td>b</td>
                <td>1986-11-16</td>
                <td><audio controls>
                        <source src="media/1.15b SeRMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 6</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 17</td>
                <td>Disciples' motivation</td>
                <td>1.16</td>
                <td>&nbsp;</td>
                <td>1987-01-04</td>
                <td><audio controls>
                        <source src="media/1.16 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 6:1-18</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 18</td>
                <td>Good news for the poor</td>
                <td>1.17</td>
                <td>&nbsp;</td>
                <td>1987-01-25</td>
                <td><audio controls>
                        <source src="media/1.17 SeRMON ON  THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 6:1-4</td>
            </tr>
            <tr>
                <td>Fatheree, Larry (Intern)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 19</td>
                <td>Prayer</td>
                <td>1.18</td>
                <td>&nbsp;</td>
                <td>1987-02-08</td>
                <td><audio controls>
                        <source src="media/1.18 SERMON ON THE MOUNT - Larry Fatheree.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 6:5 ff</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 20</td>
                <td>Fasting</td>
                <td>1.19</td>
                <td>&nbsp;</td>
                <td>1987-02-15</td>
                <td><audio controls>
                        <source src="media/1.19 SERMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 6:16-18</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Sermon on the mount (Sermon)</td>
                <td> 21</td>
                <td>Judge not ...</td>
                <td>1.20</td>
                <td>&nbsp;</td>
                <td>1987-03-01</td>
                <td><audio controls>
                        <source src="media/1.20 SeRMON ON THE MOUNT - Ben Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>Mat 7:1-6</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1984 (Sermon)</td>
                <td> 01</td>
                <td>Sabbath</td>
                <td>1.23</td>
                <td>&nbsp;</td>
                <td>1984-08-26</td>
                <td><audio controls>
                        <source src="media/1.23-Stewardship1- The Sabbath.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1984 (Sermon)</td>
                <td>02a</td>
                <td>Tithe - Part 1 (sermon)</td>
                <td>1.24</td>
                <td>a</td>
                <td>1984-09-02</td>
                <td><audio controls>
                        <source src="media/1.24a-Stewardship2-%20The%20Tithe.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1984 (Sermon)</td>
                <td> 03</td>
                <td>Macedonian church</td>
                <td>1.25</td>
                <td>a</td>
                <td>1984-09-09</td>
                <td><audio controls>
                        <source src="media/1.25a-Stewardship4- The Macedonia Church.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1984 (Sermon)</td>
                <td> 04</td>
                <td>Parables</td>
                <td>1.25</td>
                <td>b</td>
                <td>1984-09-16</td>
                <td><audio controls>
                        <source src="media/1.25b-Stewardship5 - Parables.mp3" type="audio/mp3">
                    </audio></td>
                <td>Lk 12</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1986 (Sermon)</td>
                <td>01a</td>
                <td>Beginnings of betrayal</td>
                <td>1.26</td>
                <td>a</td>
                <td>1986-06-01</td>
                <td><audio controls>
                        <source src="media/1.26-Stewardship6 - The Beginnings of Betrayal.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Stewardship - 1986 (Sermon)</td>
                <td>02a</td>
                <td>Tithe</td>
                <td>1.27</td>
                <td>a</td>
                <td>1986-06-08</td>
                <td><audio controls>
                        <source src="media/1.27-Stewardship7 -  The Tithe.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>Fike, Byron </td>
                <td>The Gospel</td>
                <td> </td>
                <td>The battle</td>
                <td></td>
                <td>&nbsp;</td>
                <td>2000-04-01</td>
                <td><audio controls>
                        <source src="media/THE GOSPEL - Byron Fike April 2000.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>


            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Holy Spirit - 1986 (Sermon)</td>
                <td>04a</td>
                <td>Spiritual warfare</td>
                <td>1.80</td>
                <td>a</td>
                <td>1986-03-02</td>
                <td><audio controls>
                        <source src="media/1.80 Spiritual Warfare Mar2-86.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Lundy, Dale (Teacher)</td>
                <td>Holy Spirit - 1986 (Class)</td>
                <td>04b</td>
                <td>Spiritual warfare: application <a href="video.html#1.80a">video</a></td>
                <td>1.80</td>
                <td>b</td>
                <td>1986-03-02</td>
                <td><audio controls>
                        <source src="media/1.80b Spiritual Warfare Mar 2-86.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Holy Spirit - 1986 (Sermon)</td>
                <td>05a</td>
                <td>Holy Spirit Baptism</td>
                <td>1.81</td>
                <td>a</td>
                <td>1986-03-09</td>
                <td><audio controls>
                        <source src="media/1.81 HOLY SPIRIT-BAPTISM.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Lundy, Dale (Teacher)</td>
                <td>Holy Spirit - 1986 (Class)</td>
                <td>05b</td>
                <td>Holy Spirit Baptism: application</td>
                <td>1.81</td>
                <td>b</td>
                <td>1986-03-09</td>
                <td><audio controls>
                        <source src="media/1.81b HOLY SPIRIT-BAPTISM- application Mar 9-86.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Holy Spirit - 1986 (Sermon)</td>
                <td>06a</td>
                <td>Tongues</td>
                <td>1.82</td>
                <td>a</td>
                <td>1986-03-23</td>
                <td><audio controls>
                        <source src="media/01.82a-Holy Spirit(Sermon)-06a-Tongues-03_23_1986-Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Lundy, Dale (Teacher)</td>
                <td>Holy Spirit - 1986 (Class)</td>
                <td>06b</td>
                <td>Tongues: application</td>
                <td>1.82</td>
                <td>b</td>
                <td>1986-03-23</td>
                <td><audio controls>
                        <source src="media/01.82b-Holy Spirit(Sermon)-06b-Tongs_cls ap-03_23_1986-Lundy.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Holy Spirit - 1986 (Sermon)</td>
                <td>07a</td>
                <td>Miraculous gifts</td>
                <td>1.83</td>
                <td>a</td>
                <td>1986-04-20</td>
                <td><audio controls>
                        <source src="media/01.83a-Holy Spirit(Sermon)-07a-Gifts-04_20_1986-Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>New testament Christianity series (Sermon)</td>
                <td> 01</td>
                <td>The Bible: our only standerd <a href="video.html#1.85">video</a></td>
                <td>1.85</td>
                <td>&nbsp;</td>
                <td>1985-02-17</td>
                <td><audio controls>
                        <source src="media/1.85  The Bible- Our Only Standard.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>New testament Christianity series (Sermon)</td>
                <td> 03</td>
                <td>The cost: Deciding to become a Christian</td>
                <td>1.86</td>
                <td>&nbsp;</td>
                <td>1985-03-03</td>
                <td><audio controls>
                        <source src="media/1.88  The Church- On Becoming a Member.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>New testament Christianity series (Sermon)</td>
                <td> 04</td>
                <td>The decision: How do I become a Christian</td>
                <td>1.87</td>
                <td>&nbsp;</td>
                <td>1985-03-10</td>
                <td><audio controls>
                        <source src="media/1.87  The Decision- How do I become a Christian.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>New testament Christianity series (Sermon)</td>
                <td> 05</td>
                <td>The Church: On becoming a member</td>
                <td>1.88</td>
                <td>&nbsp;</td>
                <td>1985-03-24</td>
                <td><audio controls>
                        <source src="media/1.88  The Church- On Becoming a Member.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>New testament Christianity series (Sermon)</td>
                <td> 06</td>
                <td>The faith: Non-denominational Christianity</td>
                <td>1.89</td>
                <td>&nbsp;</td>
                <td>1985-03-31</td>
                <td><audio controls>
                        <source src="media/1.89 The Faith-Non-Denominational Christianity.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 01</td>
                <td>The fall of man</td>
                <td>1.90</td>
                <td>a</td>
                <td>1984-01-29</td>
                <td><audio controls>
                        <source src="media/1.90a The fall of Man.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 02</td>
                <td>Consequences of man's fall</td>
                <td>1.90</td>
                <td>b</td>
                <td>1984-02-05</td>
                <td><audio controls>
                        <source src="media/1.90b The consequences of Man's fall_0605165703.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Class)</td>
                <td> 03</td>
                <td>Repentance</td>
                <td>1.91</td>
                <td>a</td>
                <td>1984-02-15</td>
                <td><audio controls>
                        <source src="media/1.91a Repentance.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Class)</td>
                <td> 04</td>
                <td>The cross: God's reach for man</td>
                <td>1.91</td>
                <td>b</td>
                <td>1984-02-22</td>
                <td><audio controls>
                        <source src="media/1.91b The Cross- God's reach for Man_0606170613.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 05</td>
                <td>The resurrection</td>
                <td>1.92</td>
                <td>&nbsp;</td>
                <td>1984-03-04</td>
                <td><audio controls>
                        <source src="media/1.92 The Resurection.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 06</td>
                <td>Born of God</td>
                <td>1.93</td>
                <td>&nbsp;</td>
                <td>1984-03-18</td>
                <td><audio controls>
                        <source src="media/01.93-Fund faith(Sermon)-06-Born of God-03_18_1984-Williams.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 07</td>
                <td>Heaven</td>
                <td>1.94</td>
                <td>&nbsp;</td>
                <td>1984-03-25</td>
                <td><audio controls>
                        <source src="media/1.94  Heaven.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Williams, Ben (Preacher)</td>
                <td>Fundamentals of the faith (Sermon)</td>
                <td> 08</td>
                <td>Hell</td>
                <td>1.95</td>
                <td>&nbsp;</td>
                <td>1984-04-01</td>
                <td><audio controls>
                        <source src="media/1.95  Hell.mp3" type="audio/mp3">
                    </audio></td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>Dowl, Carey (Guest-Preacher)</td>
                <td>Easter - 2000 (Sermon)</td>
                <td> 00</td>
                <td>Mary at the tomb (singing at the end)</td>
                <td>34.21</td>
                <td> </td>
                <td>2000-04-23</td>
                <td><audio controls>
                        <source src="media/Easter Sunday  April 23.mp3" type="audio/mp3">
                    </audio></td>
                <td>Jn 20:10-11</td>
            </tr>

            <tr>
                <td>Dowl, Carey (Guest-Preacher)</td>
                <td>Sermon-1999</td>
                <td> 00</td>
                <td>Disciples of Jesus</td>
                <td>33.18</td>
                <td> </td>
                <td>1999-08-08</td>
                <td><audio controls>
                        <source src="media/33.18-Disciples of Jesus  Aug 8 99-Carey Dowel.mp3" type="audio/mp3">
                    </audio></td>
                <td>Lk 10, Jn 6,11, Mk 8</td>
            </tr>

            <tr>
                <td>Rush, Dusty (Guest-Campus minister)</td>
                <td>Sermon - 2000</td>
                <td> 00</td>
                <td>God intends for us to look foolish and hurt</td>
                <td>34.41</td>
                <td>&nbsp;</td>
                <td>2000-06-04</td>
                <td><audio controls>
                        <source src="media/34.41 June 4 2000 Sunday.mp3" type="audio/mp3">
                    </audio></td>
                <td>Josh 5-6, Jn 11, 1 Pt 2</td>
            </tr>

            <tr>
                <td>Ship, Stanley</td>
                <td>Relationships</td>
                <td> 00</td>
                <td>Relationships</td>
                <td></td>
                <td>&nbsp;</td>
                <td>1988-07-05</td>
                <td><audio controls>
                        <source src="media/RELATIONSHIPS  July 5-88.mp3" type="audio/mp3">
                    </audio></td>
                <td></td>
            </tr>
            <tr>
                <td>Hatch, Robert</td>
                <td>Setting Forth the Truth Plainly</td>
                <td> 00</td>
                <td>Setting Forth the Truth Plainly</td>
                <td></td>
                <td>&nbsp;</td>
                <td></td>
                <td><audio controls>
                        <source src="media/Setting Forth the Truth Plainly.mp3" type="audio/mp3">
                    </audio></td>
                <td></td>
            </tr>

            <tr>
                <td>Simmons, Dwayne (Teacher)</td>
                <td>Sermon - 2000</td>
                <td> 00</td>
                <td>Growing in faith</td>
                <td>34.80</td>
                <td> </td>
                <td>2000-11-26</td>
                <td><audio controls>
                        <source src="media/34.80 GROWING in FAITH  Nov 26-00.mp3" type="audio/mp3">
                    </audio></td>
                <td>1Pt2:9,Eph 2-4,Heb 6,10,12</td>
            </tr>



        </tbody>
    </table>


<hr />
    <footer>
        &copy; December 9, 2018
    </footer>
</body>

</html>